1704103767003	Copy package
1704129355567	Delete element
1704182987965	Rename type 'TestBase'
1704183101555	Rename type 'Base'
1704183126529	Delete element
1704183152835	Delete element
1704183358200	Delete element
1704183439027	Copy compilation unit
1704183444834	Delete element
1704296062288	Delete elements
1704296450167	Delete elements
1704296470766	Delete elements
1704297201076	Delete elements
1704297218347	Delete element
1704364282316	Delete elements
1704365868104	Delete elements
1704366173785	Delete elements
1704367104762	Delete elements
